{
  "version": 1,
  "tests": [
    {
      "id": "FEAT-20260921-001-supplier-category-core",
      "criteria": [
        "A36",
        "A37",
        "A55",
        "A9",
        "A10",
        "A11",
        "A26",
        "A27",
        "A28",
        "A29",
        "A38",
        "A50",
        "A12",
        "A39",
        "A40",
        "A4",
        "A5",
        "A6",
        "A25",
        "A41",
        "A42",
        "A51",
        "A58",
        "A7",
        "A8",
        "A43",
        "A44",
        "A52",
        "A56",
        "A59",
        "A13",
        "A14",
        "A30",
        "A31",
        "A45",
        "A46",
        "A53",
        "A47",
        "A15",
        "A48",
        "A19",
        "A34",
        "A49",
        "A54",
        "A57",
        "A60",
        "A20"
      ],
      "command": [
        "{python}",
        "acceptance/tools/ruoyi_smoke.py",
        "acceptance/smoke/FEAT-20260921-001/test_supplier_category.py",
        "acceptance/smoke/FEAT-20260921-001/supplier_category.spec.ts"
      ],
      "timeout_seconds": 2400
    }
  ]
}
